{
  "id": "nl.hdg.lights",
  "version": "2.0.4",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "name": {
    "en": "Lights & sockets",
    "nl": "Lampen & schakelaars"
  },
  "description": {
    "en": "Manage your lights & sockets in a simple overview",
    "nl": "Beheer je lampen en schakelaars in een eenvoudig overzicht"
  },
  "category": [
    "tools"
  ],
  "permissions": [ "homey:manager:api"],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Harrie de Groot",
    "email": "harriedegroot@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Harrie de Groot",
        "email": "harriedegroot@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "harriedegroot"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/harriedegroot/nl.hdg.lights/issues"
  }
}
