{
  "name": "nl.hdg.lights",
  "version": "2.0.5",
  "description": "Lights & sockets manager",
  "author": {
    "name": "Harrie de Groot"
  },
  "license": "ISC",
  "dependencies": {
    "athom-api": "2.1.176"
  }
}
